<!--module 4 project -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Proj 4</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
.button1 {
    background-color:#D6C39D;
    border-radius: 8px;
    
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F9EAE1;
}

/* Style the header */
.header {
  background-color: #F6D8AE;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 500px;
  color: white;/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color:#B86F52;
  padding: 100px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Quick Fix!</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#392A16;"><h3>Phone Screen Replacement</h3><p>Click the button below to check out our information on replacing screens!</p></div>
  <div class="column" style="background-color:#A3644B;">Column</div>
  <div class="column" style="background-color:#392A16;">Column</div>
</div>

<div class="Contact Us">
  <p>Footer</p>
</div>

</body>
</html>
