<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
   background-color: #F9EAE1;
}

/* Style the header */
.header {
  text-align: center;
  font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h1>Phone Screen Replacement: </h1>
</div>

<div class="row">
  <div class="column side" style="background-color:#aaa;">
    
  
  
  
  
  </div>
  <div class="column middle" style="background-color:#A3644B;">Column</div>
  <div class="column side" style="background-color:#A3644B;">Column</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>


